*ref-alc2.txt*	スペースアルクの英辞郎で検索する為のref用ソース

Version: 2.0.0
Author:  mojako <moja.ojj@gmail.com>
URL:     https://github.com/mojako/ref-sources.vim

==============================================================================
目次							   *ref-alc2-contents*

概要				|ref-alc2-introduction|
    ref-alcとの違い		|ref-alc2-difference|
オプション			|ref-alc2-options|
更新履歴			|ref-alc2-changelog|

==============================================================================
概要						       *ref-alc2-introduction*

*ref-alc2* は、|ref|に付属する|ref-alc|の代替となる|ref|用ソースです。

------------------------------------------------------------------------------
ref-alcとの違い						 *ref-alc2-difference*

  - w3mなどのテキストベースなブラウザが不要、ただしcurlが要る
  - タグを削っているだけなので、表示が崩れる(かもしれない)
  - 一致する結果がないとき、空の配列を返す
  - 自動リサイズ機能つき(試験的)

==============================================================================
オプション						    *ref-alc2-options*

一部のオプションは、他の|ref|用ソースとまとめて設定できるよう、共通オプション
による設定が可能です。

共通オプションが設定されている場合、デフォルト値は共通オプションの値を利用する
ようになります。ユーザーによりオプションが設定されている場合は、共通オプション
よりも、そちらが優先されます。


g:ref_alc2_auto_resize				      *g:ref_alc2_auto_resize*

	自動リサイズ機能を有効にします。(試験的)
	このオプションが有効なとき、ビューア|ref-viewer|の高さが、最初に空行が
	現われる行までの高さに縮小されます。
	デフォルト値は 0 です。
	共通オプション: g:ref_auto_resize

g:ref_alc2_auto_resize_min_size		     *g:ref_alc2_auto_resize_min_size*

	自動リサイズ機能で、ビューア|ref-viewer|が縮小されるときの、縮小される
	限界のサイズを指定します。
	デフォルト値は 10 です。
	共通オプション: g:ref_auto_resize_min_size

g:ref_alc2_intelligent_search		       *g:ref_alc2_intelligent_search*

	このオプションを有効にすると、変化形でも検索できるようにクエリを自動的
	に'[]'で囲います。
	デフォルト値は 1 です。

g:ref_alc2_overwrite_alc			    *g:ref_alc2_overwrite_alc*

	このオプションを有効にすると、このソースの名前|ref-source-attr-name|が
	'alc'となり、|ref|付属の|ref-alc|は上書きされるようになります。
	デフォルト値は 0 です。

g:ref_alc2_remove_kana				      *g:ref_alc2_remove_kana*

	英辞郎の検索結果には、ふりがなが含まれていますが、このオプションが有効
	なとき、これを削除します。
	デフォルト値は 1 です。

g:ref_alc2_use_cache					*g:ref_alc2_use_cache*

	このオプションを有効にすると、|ref|のキャッシュ機能を使って、検索結果
	をキャッシュします。以前にキャッシュした検索結果の表示が速くなりますが
	キャッシュ容量の肥大化を招く恐れがあります。
	デフォルト値は 0 です。
	共通オプション: g:ref_use_cache

g:ref_use_webapi

	このオプションが有効なとき、webapiを使ってWebページの取得を行います。
	自動で設定される為、特にユーザーが設定する必要はありません。
	このオプションは、他の|ref|用ソースと共有のオプションです。
	デフォルト値は、webapi-vimが検出された場合 1 、それ以外は 0 です。

==============================================================================
更新履歴						  *ref-alc2-changelog*

2.0.0	2011-09-16
	- |ref-alc2|に名前を変更
	- syntaxを分離

1.0.3	2011-08-19
	- 共通オプションを追加
	- 自動リサイズ機能の強化

1.0.2	2011-08-17
	- docを追加

1.0.0	2011-08-10
	- キャッシュ機能を追加

0.0.1	2011-08-08
	- 最初のリリース

vim:noet:ft=help:norl:ts=8:tw=78
