*ref-cpan.txt*	CPANの登録モジュールを検索する為のref用ソース

Version: 1.1.0
Author:  mojako <moja.ojj@gmail.com>
URL:     https://github.com/mojako/ref-sources.vim

==============================================================================
目次							   *ref-cpan-contents*

概要				|ref-cpan-introduction|
オプション			|ref-cpan-options|
更新履歴			|ref-cpan-changelog|

==============================================================================
概要						       *ref-cpan-introduction*

*ref-cpan* は、CPAN <http://search.cpan.org/> に登録されたモジュールを検索する
為の|ref|用ソースです。

==============================================================================
オプション						    *ref-cpan-options*

一部のオプションは、他の|ref|用ソースとまとめて設定できるよう、共通オプション
による設定が可能です。

共通オプションが設定されている場合、デフォルト値は共通オプションの値を利用する
ようになります。ユーザーによりオプションが設定されている場合は、共通オプション
よりも、そちらが優先されます。


g:ref_cpan_search_page_size			 *g:ref_cpan_search_page_size*

	CPANで検索を行う際に、要求する検索結果の数を指定します。大きな値を設定
	すると、検索結果が増えたり、補完候補が増えたりします。
	デフォルト値は 20 です。

g:ref_cpan_use_cache					*g:ref_cpan_use_cache*

	このオプションを有効にすると、|ref|のキャッシュ機能を使って、ページ・
	データをキャッシュします。
	デフォルト値は 0 です。
	共通オプション: g:ref_use_cache

g:ref_use_webapi

	このオプションが有効なとき、webapiを使ってWebページの取得を行います。
	自動で設定される為、特にユーザーが設定する必要はありません。
	このオプションは、他の|ref|用ソースと共有のオプションです。
	デフォルト値は、webapi-vimが検出された場合 1 、それ以外は 0 です。

==============================================================================
更新履歴						  *ref-cpan-changelog*

1.1.0	2011-09-16
	- インデックスをキャッシュしないように変更
	- syntaxを分離

1.0.1	2011-08-15
	- complete()の追加

1.0.0	2011-08-13
	- 最初のリリース

vim:noet:ft=help:norl:ts=8:tw=78
