*ref-jquery.txt*	jQuery APIドキュメントを検索する為のref用ソース

Version: 1.1.0
Author:  mojako <moja.ojj@gmail.com>
URL:     https://github.com/mojako/ref-sources.vim

==============================================================================
目次						       *ref-jquery-contents*

概要				|ref-jquery-introduction|
オプション			|ref-jquery-options|
更新履歴			|ref-jquery-changelog|

==============================================================================
概要						     *ref-jquery-introduction*

*ref-jquery* は、jQAPI <http://jqapi.com/> が提供するjQuery APIドキュメントに
アクセスする為の|ref|用ソースです。

また、予めjQAPIからHTMLバージョンのドキュメントをダウンロードせておく事で、
オフラインでも使用する事ができます。設定方法は、|g:ref_jquery_doc_path|の項を
参照してください。

==============================================================================
オプション						  *ref-jquery-options*

一部のオプションは、他の|ref|用ソースとまとめて設定できるよう、共通オプション
による設定が可能です。

共通オプションが設定されている場合、デフォルト値は共通オプションの値を利用する
ようになります。ユーザーによりオプションが設定されている場合は、共通オプション
よりも、そちらが優先されます。


g:ref_jquery_doc_path				       *g:ref_jquery_doc_path*

	jQAPIのドキュメントが保存されているディレクトリを指定します。
	値が未設定の場合は、jQAPIのWebサイトからドキュメントを取得します。
	デフォルト値は空です。

g:ref_jquery_use_cache				      *g:ref_jquery_use_cache*

	このオプションを有効にすると、|ref|のキャッシュ機能を使って、検索用の
	インデックスとページ・データをキャッシュします。
	デフォルト値は 0 です。
	共通オプション: g:ref_use_cache

g:ref_use_webapi

	このオプションが有効なとき、webapiを使ってWebページの取得を行います。
	自動で設定される為、特にユーザーが設定する必要はありません。
	このオプションは、他の|ref|用ソースと共有のオプションです。
	デフォルト値は、webapi-vimが検出された場合 1 、それ以外は 0 です。

==============================================================================
更新履歴						*ref-jquery-changelog*

1.1.0	2011-09-16
	- syntaxを分離

1.0.1	2011-08-19
	- |g:ref_jquery_doc_path|が機能していないバグを修正

1.0.0	2011-08-12
	- 最初のリリース

vim:noet:ft=help:norl:ts=8:tw=78
